<!-- @import header.html -->

<div class="banner"><div class="container text-xs-center">
  <img class="Hero" src="images/hero.jpg" />
  <h2><a href="#information">
    <span class="bt-stack bt-2x">
      <i class="btl bt-circle bt-stack-1x"></i>
      <i class="btb bt-angle-down bt-stack-sm"></i>
    </span>
  </a></h2>
</div></div>

<div class="banner bg-dark" id="information"><div class="container text-xs-center">
  <h1 class="display-3">The Wedding</h1>
  <div class="row">
    <div class="col-xs-3 col-sm-1 offset-sm-4"><h1 id="days"></h1><p>DAYS</p></div>
    <div class="col-xs-3 col-sm-1"><h1 id="hours"></h1><p>HOURS</p></div>
    <div class="col-xs-3 col-sm-1"><h1 id="minutes"></h1><p>MINS</p></div>
    <div class="col-xs-3 col-sm-1"><h1 id="seconds"></h1><p>SECS</p></div>
  </div>
  <div class="row">
    <div class="col-sm-4"><div class="bg-DustyBlue">
      <h1>Dress Code</h1>
      <hr/>
      <p>Elegant Garden Party</p>
      <p><em>N.B. We would love you to be comfortable, grass appropriate footwear is recommended.</em></p>
    </div></div>
    <div class="col-sm-4"><div class="bg-DustyBlue">
      <h1>Date &amp; Time</h1>
      <hr/>
      <p>Thursday, 22 December 2016</p>
      <p>Ceremony begins 10am</p>
      <p>Lavender Blue Cottage</p>
      <p>256 Main Creek Rd. Main Ridge, VIC.</p>
    </div></div>
    <div class="col-sm-4"><div class="bg-DustyBlue">
      <h1>Parking</h1>
      <hr/>
      <p>Unfortunately there is <em class="no-really">NO PARKING</em>&nbsp; available at Lavender Blue Cottage</p>
      <p>Please park at Red Hill Consolidated School  (Mornington-Flinders Rd, Red Hill) where shuttles will be running from <em>9:15am to 9:45am</em>&nbsp; (it's a short drive).</p>
      <p>Shuttles will be available to return you to your vehicle at any time you wish.</p>
    </div></div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <p><a href="#" class="btn btn-primary btn-lg">RSVP</a><br/><br/></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3128.2019790285663!2d144.99599841548763!3d-38.367448723700555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5c67916f8b243%3A0xd0556a465b449bb3!2sRed+Hill+Consolidated+School%2C+341+Arthurs+Seat+Rd%2C+Red+Hill+VIC+3937!5e0!3m2!1sen!2sau!4v1475716172567" width="100%" height="450" frameborder="0" style="border:0" style="pointer-events: none;" allowfullscreen></iframe>
    </div>
  </div>
</div></div>

<div class="banner" id="information"><div class="container text-xs-center">
  <h1 class="display-3">Gifts</h1>
  <p>
    More than just kisses we've been lucky to share,<br/>
    Our home has been made with love and care.<br/>
    Most things we need, we've already got,<br/>
    Like a toaster and kettle, pans and a pot.<br/>
    A wishing well we thought would be great,<br/>
    (but only if you wish to participate)<br/>
    A little box will be provided on the day,<br/>
    If you wish to give a gift in a monetary way<br/>
  </p>
  <p>
    But much more importantly we request,<br/>
    Is that you'll join us as our wedding guest.
  </p>
</div></div>

<div class="banner bg-dark" id="sing"><div class="container text-xs-center">
  <h1 class="display-3">Can You Sing?</h1>
  <p>
    If you're a singer and fancy joining the Jazz quartet for a song or two, email your choice of Jazz standard and a Key to <a href="mailto:sing@lavenderbluecottage.com">sing@lavenderbluecottage.com</a> and we will make it happen. How fun!
  </p>
</div></div>

<div class="banner" id="eatstayplaysee"><div class="container text-xs-center">
  <h1 class="display-3">Eat, Stay, Play &amp; See</h1>
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"><div class="bg-DustyBlue">
        <h1>Enter Eat Text Here</h1>
      </div></div>
      <div class="carousel-item"><div class="bg-DustyBlue">
        <h1>Enter Stay Text Here</h1>
      </div></div>
      <div class="carousel-item"><div class="bg-DustyBlue">
        <h1>Enter Play & See Text Here</h1>
      </div></div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></div>
<!-- @import footer.html -->
